<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeMusic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:padding="20px"
            android:layout_margin="30px" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저 장 하 기"
            android:layout_margin="30px"
            android:paddingVertical="20px"
            android:paddingHorizontal="70px"
            android:textStyle="bold"
            android:background="@drawable/btn_round_line"/>
        <Button
            android:id="@+id/palyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재 생 하 기"
            android:layout_margin="30px"
            android:paddingVertical="20px"
            android:paddingHorizontal="70px"
            android:textStyle="bold"
            android:background="@drawable/btn_round_line"/>
        <!--<ImageButton-->
            <!--android:id="@+id/uploadbtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="30px"-->
            <!--android:background="@drawable/btn_rectangle_line"-->
            <!--android:padding="20px"-->
            <!--android:src="@drawable/upload_yyj"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/playbtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="30px"-->
            <!--android:background="@drawable/btn_rectangle_line"-->
            <!--android:padding="20px"-->
            <!--android:src="@drawable/play_video_button_yyj"/>-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/makenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>