<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
<Space
    android:layout_width="wrap_content"
    android:layout_height="50px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="30px"
                   android:orientation="vertical"
                   android:background="@drawable/btn_rectangle_line">
               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:orientation="vertical"
                    android:background="@drawable/btn_rightleft_line">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:orientation="vertical"
                    android:background="@drawable/btn_rectangle_line">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:orientation="vertical"
                    android:background="@drawable/btn_rightleft_line">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:orientation="vertical"
                    android:background="@drawable/btn_rectangle_line">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">
                        <com.example.pianoAdroid.TipsView
                            android:layout_gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="200px"
                            android:id="@+id/tipsView"/>

                    </RelativeLayout>
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1">-->

                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1">-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1">-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1">-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1">-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1">-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1">-->
                    <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginTop="23dp"-->
                        <!--android:src="@drawable/crotchet"/>-->
                </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/RL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <com.example.pianoAdroid.TipsView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:id="@+id/tipsView2"/>


                </RelativeLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/RL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <com.example.pianoAdroid.TipsView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:id="@+id/tipsView3"/>
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/RL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <com.example.pianoAdroid.TipsView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:id="@+id/tipsView4"/>
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/RL5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <com.example.pianoAdroid.TipsView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:id="@+id/tipsView5"/>

                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/RL6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <com.example.pianoAdroid.TipsView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:id="@+id/tipsView6"/>

                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/RL7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <com.example.pianoAdroid.TipsView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:id="@+id/tipsView7"/>

                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fr1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/RL8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <com.example.pianotm.TipsView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:id="@+id/tipsView8"/>

                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/RL9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <com.example.pianotm.TipsView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:id="@+id/tipsView9"/>

                </RelativeLayout>
            </FrameLayout>

            </LinearLayout>

    </FrameLayout>




</LinearLayout>