<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="50px">

    <LinearLayout
        android:id="@+id/lay_item"
        android:layout_width="450px"
        android:layout_height="450px"
        android:orientation="vertical"
        android:padding="100px"
        android:background="@drawable/btn_rectangle_line">
        <ImageView
            android:id="@+id/addimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:drawable/ic_input_add"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작은별"
            android:textStyle="bold"
            android:padding="40px"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:text="미상"
            android:textSize="15sp"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>